'''Продолжение задания 4 из аудиторного практикума. Результаты олимпиады подводятся без деления
на классы. Победителем олимпиады становятся те, кто набрал больше всего баллов. Призерами
олимпиады становятся участники, следующие за победителями. Из файла file4.txt выведите на экран
призера (Он один в данном файле)
'''
# Открываем файл для чтения с указанием кодировки
with open("file4.txt", "r", encoding="utf8") as e:
    k = e.readlines()

# Инициализируем переменные для хранения победителя и призера
first_name = ""
second_name = ""
first_score = 0
second_score = 0

# Проходим по каждой строке файла
for i in k:
    z = i.split()
    score = int(z[2])

    # Проверяем, является ли этот участник победителем
    if score > first_score:
        # Если да, то предыдущий победитель становится призером
        second_name = first_name
        second_score = first_score
        # Обновляем данные о победителе
        first_name = z[0] + " " + z[1]
        first_score = score
    elif score > second_score:
        # Если баллы больше, чем у текущего призера, обновляем данные о призере
        second_name = z[0] + " " + z[1]
        second_score = score

# Выводим информацию о призере
print(f"Призер: {second_name} (Набранное количество баллов: {second_score})")
