'''Мореплаватель Александр нашел карту с описанием местоположения пиратского клада. Карта представлена в виде вложенного списка, где каждый элемент - это список с координатами сокровища на
острове.
treasure_map = [
[1, 2],
[3, 5],
[5, 6],
5
[7, 8]
]
Напишите программу, которая:
Принимает на вход n - количество сокровищ, карту (координаты сокровищ) и координаты точки,
где стоит Саша. Определяет, на каком расстоянии от Александра находится ближайшее сокровище.
Выводит координаты ближайшего сокровища'''

tmap = []
x = 0
y = 0
minlen = 1000

count = int(input("Количество сокровищ: \n"))
print("Координаты сокровищ: ")

for i in range(count):
    tmap.append(input().split())
    
a = input("Координаты Александра: \n").split()

for i in tmap:
    k = ((int(i[0])-int(a[0]))**2 + (int(i[1])-int(a[1]))**2)**0.5
    if k < minlen:
        minlen = k
        x = i[0]
        y = i[1]
print(int(x), int(y))
