'''Вы работали шеф-поваром в ресторане “Вкусно и быстро”. У вас есть меню ресторана в виде вложенного списка: название блюда, ингредиенты (список), цена.
menu = [
["Пицца Маргарита", ["мука", "томаты", "сыр", "базилик"], 10],
["Салат Цезарь", ["салат", "курица", "сыр", "сухарики"], 8],
["Суп Томатный", ["томаты", "лук", "морковь", "картофель"], 6]
]
Напишите программу, которая позволит вам:
1. Отобразить меню ресторана.
2. Найти блюдо по названию и отобразить его ингредиенты и цену. (Вы вводите название блюда).
3. Добавить новое блюдо в меню.
4. Изменить цену блюда (Вы вводите название и новую цену).
'''
menu = [
    ["Пицца Маргарита", ["мука", "томаты", "сыр", "базилик"], 10],
    ["Салат Цезарь", ["салат", "курица", "сыр", "сухарики"], 8],
    ["Суп Томатный", ["томаты", "лук", "морковь", "картофель"], 6]
]
while True:
    print("1. Отобразить меню")
    print("2. Найти блюдо")
    print("3. Добавить блюдо")
    print("4. Изменить цену")
    print("5. Выход")
    choice = input("Выберите действие: ")
    if choice == '1':
        for i in menu:
            print(f"{i[0]} Состав:{' '.join(i[1])} Цена:{i[2]}")

    elif choice == '2':
        name = input("Введите название блюда: ")
        for i in menu:
            if i[0] == name:
                print(f"{i[0]} Состав: {' '.join(i[1])} Цена: {i[2]}")
                break
        else:
            print("Такого блюда нет")

    elif choice == '3':
        name = input("Введите название нового блюда: ")
        sos = input("Введите состав через запятую: ").split(',')
        price = float(input("Введите цену блюда: "))
        menu.append([name, sos, price])
        print("Блюдо добавлено.")

    elif choice == '4':
        qname = input("Введите название блюда: ")
        qprice = float(input("Введите новую цену: "))
        for i in menu:
            if i[0] == qname:
                i[2] = qprice
                print(f"Цена блюда {i[0]} изменена на {qprice}.")
                break
        else:
            print("Блюдо не найдено.")
    elif choice == '5':
        break
    else:
        print("Выберите действие 1 - 5")
