'''Дана матрица размером n×m. Симметричная ей относительно главной диагонали матрица называется транспонированной к данной. Она имеет размеры m×n: строки исходной матрицы становятся
столбцами транспонированной, столбцы исходной матрицы становятся строками транспонированной.
Для данной матрицы постройте транспонированную и выведите ее на экран.'''

s = []
new = []
n = int(input("Введите n: "))
m = int(input("Введите m: "))

for i in range(n):
    s.append([])
    for j in range(m):
        print(f"Введите [{i+1}][{j+1}]: ")
        s[i].append(input())
for i in range(m):
    new.append([])
    for j in range(n):
        new[i].append(s[j][i])
for i in new:
    print(" ".join(i))
