'''Даны два числа n и m. Создайте матрицу n×m и заполните ее по следующим правилам:
Числа, стоящие в строке 0 или в столбце 0 равны 1 (A[0][j] = 1, A[i][0] = 1). Для всех остальных
элементов матрицы A[i][j] = A[i-1][j] + A[i][j-1], то есть каждый элемент равен сумме двух элементов,
стоящих слева и сверху от него.
Выведите данную матрицу на экран, отводя на вывод каждого элемента матрицы ровно 6 символов (см. пример)'''

s = []
n = int(input())
m = int(input())

for i in range(n):
    s.append([])
    if i == 0:
        s[0].append("1")
        for j in range(1,m):
            s[0].append("     1")
    else: s[i].append("1")
        
for i in range(1,n):
    for j in range(1,m):
        a = str(int(s[i-1][j]) + int(s[i][j-1]))
        while len(a) < 6:
            a = " "+a
        s[i].append(a)
        
for i in s:
    print("".join(i))
