'''
Для выигрыша главного приза необходимо, чтобы шесть номеров на лотерейном билете совпали
с шестью числами, выпавшими случайным образом в диапазоне от 1 до 49 во время очередного
тиража. Напишите программу, которая будет случайным образом генерировать билет.
'''

import random

lot_num = set()

# Генерируем 6 уникальных чисел
while len(lot_num) < 6:
    number = random.randint(1, 49)
    lot_num.add(number)

# Преобразуем множество в отсортированный список
ticket = sorted(lot_num)

print("ваш билет: ", ticket)
