'''Какое минимальное количество раз вы должны подбросить монетку, чтобы три раза подряд выпал
либо орел, либо решка? А какое максимальное количество попыток может для этого понадобиться?
А в среднем? В данном упражнении мы выясним это, создав симулятор подбрасывания виртуальной
монетки. Напишите программу, использующую для подброса монетки генератор случайных чисел
Python. Монетка при этом должна быть правильной формы, что означает равную вероятность выпадения орла и решки. Подбрасывать монетку необходимо до тех пор, пока три раза подряд не
выпадет одно значение, вне зависимости от того, орел это будет или решка. Выводите на экран
букву О всякий раз, когда выпадает орел, и Р – когда выпадает решка.'''

import random

flips = []
con_count = 1
prev_flip = None

while con_count < 3:
    cur_flip = random.choice(['О', 'Р'])
    flips.append(cur_flip)

    if cur_flip == prev_flip:
        con_count += 1
    else:
        con_count = 1

    prev_flip = cur_flip

print("Результаты подбрасывания монетки:")
print(' '.join(flips))
print("Количество попыток: ", len(flips))
