'''Алгоритм Луна (англ. Luhn algorithm), также известный как алгоритм «модуля 10» или «mod 10» —
алгоритм вычисления контрольной цифры номера пластиковой карты в соответствии со стандартом
ISO/IEC 7812. Назван в честь его создателя, ученого из IBM Ханса Питера Луна. Алгоритм описан
в 1954 году, патент получен в 1960 году.
Сам алгоритм не является криптографическим средством, а предназначен в первую очередь
для выявления ошибок, вызванных непреднамеренным искажением данных (например, при ручном
вводе номера карты, при приёме данных о номере социального страхования по телефону). Позволяет
лишь с некоторой степенью достоверности судить об отсутствии ошибок в блоке цифр, но не даёт
возможности нахождения и исправления обнаруженной неточности.
Напишите программу для проверки номера банковской карты по алгоритму Луна (необходимо
просуммировать все четные по номеру цифры последовательности, далее прибавить к сумме все
нечетные по номеру цифры, помноженные на 2, при этом ес'''

card_num = input("введите номер банковской карты: ")

digits = []
for digit in card_num:# номер карты в список
    digits.append(int(digit))

sum = 0

for i in range(len(digits)):
    if i % 2 == 0:  # Четные позиции 
        doub = digits[i] * 2
        if doub > 9:
            doub -= 9
        sum += doub
    else:  # Нечетные позиции
        sum += digits[i]

if sum % 10 == 0:
    print("корректный номер") #4276440013361511
else:
    print("некорректный номер") #4276440013361512
