'''Корабль наткнулся на риф и сейчас терпит крушение. Теперь весь экипаж должен быть срочно
эвакуирован. Все n членов экипажа уже выстроились в один ряд (для удобства пронумеруем их всех
слева направо натуральными числами от 1 до n) и ждут дальнейших указаний. Однако эвакуировать
экипаж полагается не абы как, а в строгом порядке. А именно: Сначала корабль покидают женщины
и дети (и те, и другие имеют одинаковый приоритет). После этого с корабля эвакуируются все
мужчины. Последним тонущий корабль покидает капитан.
Если для каких-либо двух членов экипажа нельзя точно установить, кто должен покинуть корабль раньше по правилам из предыдущего абзаца, то раньше корабль покидает тот, который стоит
левее в ряду (или, другими словами, тот, у которого номер в ряду меньше). Для каждого члена
экипажа известно, кем он является, а так же его имя. Все члены экипажа имеют различные имена.
Определите порядок эвакуации экипажа.
В первой строке находится целое число n — количество людей в экипаже (1 <= n <= 100). Далее
идут n строчек. В i-ой из этих строк находятся два слова — имя i-го члена экипажа в ряду и его
статус на корабле. Слова разделяются ровно одним пробелом, других пробелов в строке нет. Имена
состоят из латинских букв, первая буква заглавная, остальные — прописные. Длина любого имени
от 1 до 10 символов. Статус может иметь следующие значения: woman — женщина, child — ребенок,
man — мужчина, captain — капитан. В экипаже ровно один капитан.'''

# Считываем количество членов экипажа
n = int(input().strip())

# Инициализируем списки для каждой категории
captain = []
woman_child = []
man = []

# Считываем информацию о каждом члене экипажа и распределяем их по категориям
for _ in range(n):
    name, status = input().strip().split()
    if status == "captain":
        captain.append(name)
    elif status in ["woman", "child"]:
        woman_child.append(name)
    elif status == "man":
        man.append(name)

# Выводим имена в порядке эвакуации
for category in [woman_child, man, captain]:
    for name in category:
        print(name)
