'''Вы работаете в службе контроля качества технической поддержки одной большой компании. Ваша
работа заключается в том, чтобы проверять, все ли вопросы клиентов были решены. Сегодня вам на
проверку прислали копию переписки одного из клиентов со специалистом технической поддержки.
По регламенту работы на каждое сообщение клиента должно последовать одно сообщение, являющееся ответом специалиста поддержки. Однако, иногда клиент задает вопросы настолько быстро,
что некоторые из ответов специалиста на старые вопросы появляются уже после того, как клиент
1
задал несколько новых вопросов. Из-за политики конфиденциальности полный текст сообщений вам
не доступен, виден лишь порядок сообщений, а также тип каждого сообщения: вопрос клиента или
ответ специалиста технической поддержки. Известно, что диалог начался с вопроса клиента. От вас
требуется определить, может ли этот диалог соответствовать регламенту работы, описанному выше,
или правила работы были точно нарушены.'''

# Считываем последовательность сообщений
a = input().strip()

# Проверяем, что количество сообщений четное
if len(a) % 2 != 0:
    print("-")
else:
    # Проверяем, что первое сообщение - вопрос клиента
    if a[0] != "Q":
        print("-")
    else:
        # Проверяем, что количество вопросов равно количеству ответов
        if a.count("Q") == a.count("A"):
            print("+")
        else:
            print("-")
