'''Все треугольники могут быть отнесены к тому или иному классу (равнобедренные, равносторонние и разносторонние) на основании длин их сторон. Равносторонний треугольник характеризуется
одинаковой длиной всех трех сторон, равнобедренный – двух сторон из трех, а у разностороннего
треугольника все стороны разной длины.
Напишите программу, которая будет запрашивать у пользователя длины всех трех сторон треугольника и выдавать сообщение о том, к какому типу следует его относить.'''

a = int(input("Введите 1 сторону треугольника: "))
b = int(input("Введите 2 сторону треугольника: "))
c = int(input("Введите 3 сторону треугольника: "))


if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольник не существует")
