'''Напишите программу, в которой пользователь сможет ввести временной промежуток в виде количества дней, часов, минут и секунд и узнать общее количество секунд, составляющее введенный
отрезок.'''
d = int(input("Введите количество дней: "))
h = int(input("Введите количество часов: "))
m = int(input("Введите количество минут: "))
s = int(input("Введите количество секунд: "))
print("Общее количество секунд:", (d * 24 * 60 * 60) + (h * 60 * 60) + (m * 60) + s)
