'''Вводится число N, необходимо отрезать от него K последних цифр (Вспомнить об % (остаток от
деления)).'''
N = int(input("Введите число: "))
K = int(input("Введите количество цифр, которые нужно отрезать: "))
a = N//(10**K)
print(a)
