'''Дано трехзначное число. Найдите сумму его цифр.'''
num = int(input("Введите трехзначное число: "))
a = num // 100 #сотни
b = (num // 10) % 10 #десятки
c = num % 10 #единицы
print("Сумма цифр равна: ", a+b+c)
