'''Реализовать игру "Царство драконов"'''
import random

print("""Вы находитесь в землях, заселенных драконами. Перед собой вы видите две пещеры. В одной
из них — дружелюбный дракон, который готов поделиться с вами своими сокровищами. Во второй
— жадный и голодный дракон, который мигом вас съест. В какую пещеру вы войдете? (нажмите
клавишу 1 или 2)
""")
v = input()
if v == '1' or v == '2':
    print("""Вы приближаетесь к пещере...
    Ее темнота заставляет вас дрожать от страха...
    Большой дракон выпрыгивает перед вами! Он раскрывает свою пасть и...""")
    if random.choice ([True, False]):
        print("...делится с вами своими сокровищами!")
    else:
        print("...моментально вас съедает!")
else:
    print("Ошибка: вы должны ввести 1 или 2.")
