'''Пользователь вводит с клавиатуры рост людей (целые числа). Ввод завершается, когда пользователь
ввел цифру 0. После этого программа должна вывести на экран самый большой и самый меленький
рост в веденной последовательности. Подумайте над проверкой на то, что пользователь может сразу
ввести 0 (договоримся, что в последовательности должно быть как минимум 2 человека). И будем
считать, что отрицательного роста не бывает, если пользователь такой ввел, то просто не будем его
учитывать'''

first_r = int(input("Введите рост первого человека: "))
if first_r == 0:
    print("некого сравнивать")
else:
    max_r = first_r
    min_r = first_r
    while 1:
        r = int(input("Введите рост следующего (0 для завершения): "))
        if r == 0:
            break
        if r < 0:
            continue
        if r > max_r:
            max_r = r
        if r < min_r:
            min_r = r
    print("Самый высокий человек с ростом: ",max_r)
    print("Самый низкий человек с ростом: ",min_r)
