'''Считается, что один год, прожитый собакой, эквивалентен семи человеческим годам. При этом зачастую не учитывается, что собаки становятся абсолютно взрослыми уже к двум годам. Таким
образом, многие предпочитают каждый из первых двух лет жизни собаки приравнивать к 10,5 года
человеческой жизни, а все последующие – к четырем. Напишите программу, которая будет переводить возраст собаки в человеческий с учетом указанной выше логики. Убедитесь, что программа
корректно работает при пересчете возраста собаки меньше и больше двух лет. Также программа
должна выводить сообщение об ошибке, если пользователь ввел отрицательное число.
dog_age = float(input("Введите возраст собаки: "))'''

if dog_age < 0:
    print("Ошибка")
else:
    if dog_age <= 2:
        human_age = dog_age * 10.5
    else:
        human_age = 2 * 10.5 + (dog_age - 2) * 4

    print("Возраст собаки в человеческих годах: ",human_age)
