'''Написать программу, которая проверяет, является ли шестизначный номер билета “счастливым”.
“Счастливым” считается билет, у которого сумма цифр первой половины номера равна сумме цифр
второй половины.'''

ticket_num = input("Введите шестизначный номер билета: ")

if len(ticket_num) != 6:
    print("некоректный билет")
else:

    digits = []
    for digit in ticket_num:
        digits.append(int(digit))

    first_sum = sum(digits[:3])
    sec_sum = sum(digits[3:])

    if first_sum == sec_sum:
        print("Поздравляем! Ваш билет счастливый!")
    else:
        print("К сожалению, ваш билет не счастливый.")
