'''Опять возвращаемся к тому с чего начинали к системам счисления. Напишите программу, которая будет преобразовывать двоичные значения (по основанию 2) в десятичные (по основанию 10).
Пользователь должен ввести число в двоичном виде как строку, а программа – преобразовать его
посимвольно в десятичный вид и вывести на экран с соответствующим сообщением.
binary_num = input("Введите двоичное число: ")'''

decimal_num = 0
power = 0

for i in range(len(binary_num) - 1, -1, -1):
    if binary_num[i] == '1':
        decimal_num += 2 ** power
    power += 1

print("Десятичное представление  равно ",decimal_num)
