'''В волшебной стране “Перевертыши” все фразы пишутся в обратном порядке. Вам нужно написать
программу, которая поможет перевести фразу с обычного языка на “перевертышный”. Для этого
нужно разделить фразу на два слова и поменять их местами. Например, “фразу перевернуть” превратится в “перевернуть фразу”.
'''
text = input()
words = text.split()
if len(words) == 2:
    print(words[1] + " " + words[0])
else:
    print("ошибка. некоректное колво слов")
