'''Вы - программист в компании, занимающейся онлайн-рекомендациями. Пользователи оставляют
отзывы о различных товарах и услугах. Иногда пользователи пишут “не плохо”, но на самом деле
хотят сказать “хорошо”. Чтобы сделать отзывы более позитивными, вам нужно создать программу,
которая будет автоматически исправлять эти фразы.
Замены:
не плохой - хороший
не плоха - хороша
2
не плохо - хорошо'''

text = input()

text = text.replace("не плохой", "хороший")
text = text.replace("не плоха", "хороша")
text = text.replace("не плохо", "хорошо")

print(text)
