'''Секретное агентство «Super-Secret-no» решило для шифрования переписки своих сотрудников использовать «метод бутерброда».'''
text = input()
f_p = ""
s_p = ""
k = 2
if text[-1] == "#":
    for i in text[:-1]:
        if k %2 == 0:
            f_p += i
        else:
            s_p = i + s_p
        k+=1
    print(f_p + s_p)
else:
    print("Ошибка! Отсутствует символ #")
