'''Вы работаете над созданием новой системы управления паролями для небольшой компании. Вам
нужно написать программу, которая будет генерировать пароли определённой сложности и длины
по запросу пользователя. Программа должна учитывать различные критерии сложности пароля,
предоставляя пользователю выбор, какие символы должны быть включены в пароль.
Запрашивать у пользователя:
• желаемую длину пароля (целое число);
• нужны ли заглавные буквы (да/нет);
• нужны ли строчные буквы (да/нет);
• нужны ли цифры (да/нет);
• нужны ли специальные символы (да/нет).
Генерировать пароль:
• На основе выбранных пользователем параметров формировать строку с символами.
• Для генерации случайных символов использовать random.choice().
'''
import random

r = ""
pas = ""
lows = "qwertyuiopasdfghjklzxcvbnm"
bigs = "QWERTYUIOPASDFGHJKLZXCVBNM"
dig = "0123456789"
sp = "[];'|<>?/*&^%$#@!"

a = int(input("Введите длину пароля: "))
if input("Нужны ли заглавные буквы? ").lower() == "да":
    r+=bigs
if input("Нужны ли строчные буквы? ").lower() == "да":
    r+=lows
if input("Нужны ли цифры? ").lower() == "да":
    r+=dig
if input("Нужны ли специальные символы символы? ").lower() == "да":
    r+=sp
if len(r) == 0:
    print("ошибка")
else:
    for  i in range(a):
        pas += random.choice(r)
    print(pas)
