'''Вы – разработчик программного обеспечения для спортивных новостных сайтов. Вам поручено написать программу, которая автоматически определяет победителя матча по результатам, выведенным
на табло стадиона.
На табло стадиона в конце игры горит надпись:'''

a = input()
a = a.split(" ")
b = a[-1]
b = b.split(":")

if len(a) == 2:
    c = a[0].split("-")
else:
    z = ""
    for i in a[0:-1]:
        z+=i + " "
    c = z.split("-")
    
if int(b[0]) > int(b[1]):
    print(c[0])
elif int(b[0]) < int(b[1]):
    print(c[1])
else:
    print("Ничья")
